[tox]
isolated_build = true
envlist = py37, py{38,39,310}-pandas{121,131,141}

[testenv]
whitelist_externals = poetry
deps =
    py37: pandas==0.25.3
    py{38,39,310}-pandas111: pandas==1.1.1
    py{38,39,310}-pandas121: pandas==1.2.1
    py{38,39,310}-pandas131: pandas==1.3.1
    py{38,39,310}-pandas141: pandas==1.4.1
commands =
    python3 ex_scan.py
